
name: Build and Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Build with Gradle
        run: ./gradlew build

      - name: Create GitHub Release
        id: rel
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v1.0.0
          name: AutoVaultClick v1.0.0
          body: "Automatically clicks Heavy Core in Ominous Vault GUI"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload JAR
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.rel.outputs.upload_url }}
          asset_path: build/libs/AutoVaultClick-1.0.0.jar
          asset_name: AutoVaultClick-1.0.0.jar
          asset_content_type: application/java-archive
